
body {
	line-height: 1.4;
	font-family: 'Roboto', sans-serif;
    font-size: 18px;
    letter-spacing: 0.5px;
    font-size: 15px;
	font-weight: 400;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    outline: none;
}

a:hover, a:focus, a:active{
	text-decoration: none;
    outline: none;
}
/***********************************
************************************
Responsive media queries
************************************
***********************************/

/* Home Section
--------------------------------*/

.header {
    background: url('../img/faceImg/torontobackground.jpg') no-repeat fixed;
    background-size: cover;
    min-height: 630px;
    position: relative;
}
.navbar-default {
    background-color: transparent;
	border: 0px;
    padding: 20px 0;
    transition: all 0.3s;
}
.navbar-brand {
    font-size: 36px;
    font-family: 'Questrial', cursive;
}
.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #fff;
    outline: none;
}
.navbar-default .navbar-nav > li > a{
	font-size: 14px;
	font-weight: 400;
	color: #fff;
    outline: none;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    color: #fffde0;
    background-color: transparent;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #fffde0;
    background-color: transparent;
}

.top-nav-collapse {
    padding: 0;
    background: rgba(50,60,70, 0.9);
}

.bg-color{
	background-color: RGBA(0, 0, 0, 0.67);
	min-height: 650px;
}
.navbar-border{
}
.banner-text{
	max-width: 55%;
	max-height: 55%;
	border-left: 5px solid #BE2525;
	padding: 15px 40px;
	color: #fff;
	margin-top: 170px;
}
/*.banner-text h2, .banner-text p{
	font-size: 40px;
	font-weight: 400;
	font-family: 'Questrial', sans-serif;
}
.banner-text h2 span{
    font-family: 'Satisfy', cursive;
}*/
.overlay-detail{
	margin: 0 auto;
}
.overlay-detail a i {
    text-align: center;
    position: absolute;
    bottom: -140px;
    font-size: 24px;
    color: #fff;
    width: 40px;
	height: 40px;
	border: 1px solid #fff;
	line-height: 40px;
	border-radius: 50%;
}
.deco{
	font-family: 'Satisfy', cursive;

}

/* About Section
--------------------------------*/
#about{
	background: url('../img/about-banner.jpg') no-repeat;
	background-size: cover;
	margin-bottom: -3px;
}
.section-padding{
	padding: 60px 0px;
}
.title{
	font-size: 24px;
	margin-bottom: 50px;
}
.title-text{
	padding: 0px 25px 0px 0px;
	text-align: center;
	font-family: 'Satisfy', cursive;
	/*border-right: 5px solid #BE2525;*/
	font-size: 24px;
}
.about-text p{
	color: #444;
}
.abt-list li{
	padding: 5px 0px;
	font-size: 18px;
	font-weight: 400;
}

/* Services Section
--------------------------------*/
#services {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("../img/karmaWave.jpg") fixed center center;
  background-size: cover;
  padding: 80px 0 60px 0;
}

#services .service-item {
  margin-bottom: 20px;
}

#services .service-icon {
  float: left;
  background: #03C4EB;
  padding: 16px;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid #03C4EB;
}

#services .service-icon i {
  color: #fff;
  font-size: 24px;
}

#services .service-item:hover .service-icon {
  background: #fff;
}

#services .service-item:hover .service-icon i {
  color: #03C4EB;
}

#services .service-title {
  margin-left: 80px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase;
}

#services .service-title a {
  color: #111;
}

#services .service-description {
  margin-left: 60px;
  line-height: 24px;
}

/* Instagram Section
--------------------------------*/
body {
	padding-top:5vh;
	height: 612px;
}

.instaimg img {margin-bottom:30px;}
.instaimg img:hover {
	opacity:0.8;
	-moz-opacity:0.8;
	-webkit-opacity:0.8;
}

/*keyframe animations*/
.first {
	-webkit-animation: bannermove 10s linear infinite;
	   -moz-animation: bannermove 10s linear infinite;
	    -ms-animation: bannermove 10s linear infinite;
	     -o-animation: bannermove 10s linear infinite;
	        animation: bannermove 10s linear infinite;
}

@keyframes "bannermove" {
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -1000%;
 }

}

@-moz-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -1000%;
 }

}

@-webkit-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -1000%;
 }

}

@-ms-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -1000%;
 }

}

@-o-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -1000%;
 }

}

@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');
body {
  font-family: 'Lato', "Helvetica", Arial, sans-serif;
}

// remove bootstrap gutter
.row.no-gutter {
  margin-left: 0;
  margin-right: 0;
}

.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child) {
  padding-right: 0;
  padding-left: 0;
}


// the good stuff
body {
  padding: 10px;
}

.img-featured-container {
  overflow: hidden;
  position: relative;
}

.img-featured-container img {
  width: 100%;
}

.img-featured-container .img-backdrop {
  background: linear-gradient(135deg, rgba(38, 163, 255, 0.85), rgba(83, 201, 179, 0.85));
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s ease;
}

.img-featured-container:hover > .img-backdrop {
  opacity: 1;
}

// center text horizontally and vertically on image hover
.img-featured-container .description-container {
  color: #fff;
  font-size: 16px;
  line-height: 1.2;
  padding: 0 30px;
  text-align: center;
  line-height: 20px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-style: preserve-3d;
  z-index: 2;
  opacity: 0;
  transition: all .2s ease;
}

.img-featured-container .description-container .fa-instagram {
  font-size: 40px;
}

.img-featured-container .description-container p {
  font-weight: 300;
  margin-bottom: 0;
}

.img-featured-container:hover .description-container {
  opacity: 1;
}

.img-featured-container .description-container .caption {
  display: none;
  margin-bottom: 10px;
}

.img-featured-container .description-container .likes,
.img-featured-container .description-container .comments {
  margin: 0 5px;
}

// load more button
#btn-instafeed-load {
  color: #fff;
  background: #26a3ff;
  margin: 20px auto;
  padding: 8px 12px;
  display: block;
  border: none;
}

// media queries
@media screen and (min-width:768px) {
  .img-featured-container .description-container .caption {
    display: block;
  }
}

/* Portfolio Section
--------------------------------*/
#portfolio{
	background-color: #f0f1e9;
}
.grid-padding{
	padding: 0 8px;
}
.grid-padding img{
	margin-bottom: 15px;
}
.padding-right-zero{
	padding-right: 0px !important;
}
#myGrid{
	margin-top: 50px;
}
.test-sec blockquote {
    background: #eee;
    display: block;
    font-size: 14px;
    line-height: 20px;
    padding: 15px;
    position: relative;
}
.test-sec blockquote::after {
    content: '';
    position: absolute;
    bottom: -14px;
    margin-left: 10px;
    border-top: 14px solid #eee;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
}
blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid RGBA(0, 0, 0, 0.18);
}
.test-sec .carousel-info span {
    display: block;
}
.test-sec span.testimonials-name {
    color: #62646f;
    font-weight: 600;
    margin: 16px 0 5px;
}
#contact {
    width: 100%;
    background-color: RGBA(8, 7, 7, 0.92);
}

#contact .btn-primary {
    background: #BE2525;
    border: 1px solid #BE2525;
}

.validation {
    color: red;
    display:none;
    margin: 0 0 20px;
    font-weight:400;
    font-size:13px;
}

#sendmessage {
    color: green;
    border:1px solid green;
    background: #fff;
    display:none;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#errormessage {
    color: red;
    display:none;
    border:1px solid red;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
    background: #fff;
}

#sendmessage.show, #errormessage.show, .show {
	display:block;
}

footer {
    padding: 40px 0;
    background: #F2F3EB;
}

.footer a {
    color: #BE2525;
}

.footer__navigation li, .social-list li{
	display: inline-block;
}
.contact-sec h2 {
    font-size: 28px;
    color: #fff;
    font-weight: 600;
    padding: 15px 0px;
}
.footer__navigation li a
{
	display: inline-block;
	color: #767676;
	font-weight: 600;
	font-variant-ligatures: common-ligatures;
	font-size: 1.2em;
	line-height: 1.625em;
	margin-top: 0;
	margin-bottom: 1.625em;
	padding-right: 10px;
}
.contact-sec p {
    color: #fff;
    font-size: 18px;
    padding: 16px 0px 24px;
}
.contact-sec i{
	padding-right: 15px;
}
.contact-sec a {
    color: #FFF;
    background-color: RGBA(174, 142, 142, 0.7);
    display: inline-block;
    padding: 16px 34px;
    font-size: 18px;
    transition: all 0.5s ease-in 0s;
}
.carousel-info, blockquote {
    float: left;
}
.social-list li{
	transition: 0.2s linear;
	-webkit-transition: 0.2s linear;
	-moz-transition: 0.2s linear;
	opacity: .5;
	display: inline-block;
	margin: 0;
}
.social-list li a{
		font-size: 28px;
		margin-right: 15px;
}
.type-underline, .type-underline:hover{
	color: #767676;
}
.footer__lower {
    margin-top: 3.25em;
}
.type--fine-print{
	color: #767676;
}
.navbar-toggle {
    position: relative;
    background-color: #fff;
    border-radius: 4px;
}
.navbar-nav > li > a {
    padding-top: 24px;
    padding-bottom: 24px;
}
.navbar-brand{
	margin-top: 9px;
}
.grid-item { width: 200px; }
.grid-item--width2 { width: 400px; }

/***********************************
************************************
Responsive media queries
************************************
***********************************/
@media (min-width: 551px) and (max-width: 980px){
	.title-text{
	margin-bottom: 15px;
	}
}
@media (min-width: 100px) and (max-width: 550px) {

	.navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
	}
	.navbar-brand{
		margin-top: 0px;
	}
    .carousel-info {
    	margin-bottom: 30px;
	}
	.type--fine-print{
		text-align: center;
	}
	.text-center-xs{
		text-align: center !important;
	}
	.social-list{
		margin-bottom: 15px;
	}
	.banner-text h2, .banner-text p {
    font-size: 30px;
	}
	.title-text{
	margin-bottom: 15px;
	}
}
